<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galeria </title>
</head>
<body> 
    <div id="Galeria de Imagens"></div>
    <h1>Galeria de Imagens </h1>
    <section>
        <figure> 

        <a href="tokyo ghoul.html#Anime Tokyo"><img src="https://images.squarespace-cdn.com/content/v1/54fc8146e4b02a22841f4df7/adae5b77-380f-4c37-ae1a-97323e66ed55/Art_of_1.jpg" alt="o personagen principal de tokyo ghoul kaneki de mascara" width="200" height="200"></a>
    <figcaption>kaneki de Tokyo ghoul</figcaption>
    </figure>

    <figure>
    
      <a href="garota nas estrelas.html#A Garota nas Estrelas"><img src="https://tse1.mm.bing.net/th/id/OIP.0ZHJivkXldzUnLiboVKo2AHaEP?cb=ucfimgc2&rs=1&pid=ImgDetMain&o=7&rm=" alt="uma garota contenplano as estrelas"  width="200" height="200"></a>
     <figcaption>garota nas estrelas</figcaption>              
</figure>
    <figure>
        <a href="Bleach.html#Anime Bleach"><img src="https://tse2.mm.bing.net/th/id/OIP.C7v2TDU4wDjQVFBl6SN-JAHaEK?cb=ucfimgc2&rs=1&pid=ImgDetMain&o=7&rm=3" alt="o personagen principal de bleach ichigo" width="200" height="200"></a>
<figcaption>personagen ichigo de bleach</figcaption>
    </figure>

    <figure>
        
    <a href="Dragon ball.html#anime dragon ball"><img src="https://tse2.mm.bing.net/th/id/OIP.coc5dj7sFT98BtELuRmv5AHaEK?cb=ucfimgc2&rs=1&pid=ImgDetMain&o=7&rm=3" alt=" personagen principal de dragon ball super son Goku em estado de instinto superior" width="200" height="200"></a>
    <figcaption>son goku de Dragon ball super</figcaption>
       </figure>
    </section>


</body>
</html>